{
  "name": "carby",
  "version": "0.0.1",
  "description": "A global car management system that supports multiple branches.",
  "productName": "Carby",
  "author": "Walid Zakaria <walidpiano@yahoo.com>",
  "private": true,
  "scripts": {
    "lint": "eslint --ext .js,.vue ./",
    "format": "prettier --write \"**/*.{js,vue,css,html,md,json}\" --ignore-path .gitignore",
    "test": "echo \"No test specified\" && exit 0",
    "dev": "quasar dev",
    "build": "quasar build"
  },
  "dependencies": {
    "@quasar/extras": "^1.16.4",
    "axios": "^1.7.2",
    "echarts": "^5.5.1",
    "jsbarcode": "^3.11.6",
    "jspdf": "^2.5.2",
    "pinia": "^2.0.11",
    "qrcode.vue": "^3.4.1",
    "quasar": "^2.16.0",
    "vue": "^3.4.18",
    "vue-barcode-reader": "^1.0.3",
    "vue-echarts": "^7.0.3",
    "vue-i18n": "^9.13.1",
    "vue-router": "^4.0.12"
  },
  "devDependencies": {
    "@intlify/vite-plugin-vue-i18n": "^3.3.1",
    "@quasar/app-vite": "^1.9.0",
    "autoprefixer": "^10.4.2",
    "dotenv": "^16.4.5",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-vue": "^9.0.0",
    "postcss": "^8.4.14",
    "prettier": "^2.5.1",
    "vite-plugin-checker": "^0.7.1"
  },
  "engines": {
    "node": "^20 || ^18 || ^16",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  }
}
